{
    "ConnectionStrings": {
        "CarSalesConnection": "Server=GG\\SQLEXPRESS;Database=CarSalesDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ef": {
    "database": "update"
  }
}